|cnt
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => i[4].ACLR
rst_n => i[5].ACLR
rst_n => i[6].ACLR
rst_n => i[7].ACLR
rst_n => i[8].ACLR
rst_n => i[9].ACLR
rst_n => i[10].ACLR
rst_n => i[11].ACLR
rst_n => i[12].ACLR
rst_n => i[13].ACLR
rst_n => i[14].ACLR
rst_n => i[15].ACLR
rst_n => i[16].ACLR
rst_n => i[17].ACLR
rst_n => i[18].ACLR
rst_n => i[19].ACLR
rst_n => i[20].ACLR
rst_n => i[21].ACLR
rst_n => i[22].ACLR
rst_n => i[23].ACLR
rst_n => i[24].ACLR
rst_n => i[25].ACLR
rst_n => i[26].ACLR
rst_n => i[27].ACLR
rst_n => i[28].ACLR
rst_n => i[29].ACLR
rst_n => i[30].ACLR
rst_n => i[31].ACLR
Q[0] << i[22].DB_MAX_OUTPUT_PORT_TYPE
Q[1] << i[23].DB_MAX_OUTPUT_PORT_TYPE
Q[2] << i[24].DB_MAX_OUTPUT_PORT_TYPE
Q[3] << i[25].DB_MAX_OUTPUT_PORT_TYPE
Q[4] << i[26].DB_MAX_OUTPUT_PORT_TYPE
Q[5] << i[27].DB_MAX_OUTPUT_PORT_TYPE
Q[6] << i[28].DB_MAX_OUTPUT_PORT_TYPE
Q[7] << i[29].DB_MAX_OUTPUT_PORT_TYPE
Q[8] << i[30].DB_MAX_OUTPUT_PORT_TYPE
Q[9] << i[31].DB_MAX_OUTPUT_PORT_TYPE


