m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1/modelsim_ase/win32aloem
Euart_testbench
Z0 w1745925701
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Guilherme Xavier/Documents/GitHub/Logica_Reconfiguravel
Z5 8C:/Users/Guilherme Xavier/Documents/GitHub/Logica_Reconfiguravel/Gerador de Sinal UART Aula6/Gerador de Sinal UART.vhd
Z6 FC:/Users/Guilherme Xavier/Documents/GitHub/Logica_Reconfiguravel/Gerador de Sinal UART Aula6/Gerador de Sinal UART.vhd
l0
L5
Vol2LcQYVm74;`=8^1g6zg3
!s100 GP6HDVJ@PBGe4FGcd@o1W2
Z7 OV;C;10.5b;63
32
Z8 !s110 1745925704
!i10b 1
Z9 !s108 1745925704.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Guilherme Xavier/Documents/GitHub/Logica_Reconfiguravel/Gerador de Sinal UART Aula6/Gerador de Sinal UART.vhd|
Z11 !s107 C:/Users/Guilherme Xavier/Documents/GitHub/Logica_Reconfiguravel/Gerador de Sinal UART Aula6/Gerador de Sinal UART.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asim
R1
R2
R3
DEx4 work 14 uart_testbench 0 22 ol2LcQYVm74;`=8^1g6zg3
l25
L8
VQ4M`1INGkPaG?F6MC@`z53
!s100 BZL;GK?TS0Inc1zODOQ7?1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
