|leds_top
MAX10_CLK1_50 => blink:disp_blink.clk
MAX10_CLK1_50 => pwm:disp_pwm.clk
LEDR[0] << blink:disp_blink.led
LEDR[1] << pwm:disp_pwm.led
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => pwm:disp_pwm.sw[0]
SW[1] => pwm:disp_pwm.sw[1]
SW[2] => pwm:disp_pwm.sw[2]
SW[3] => pwm:disp_pwm.sw[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|leds_top|blink:disp_blink
clk => enable.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => led_temp.CLK
led <= led_temp.DB_MAX_OUTPUT_PORT_TYPE


|leds_top|pwm:disp_pwm
clk => ~NO_FANOUT~
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
led <= comb.DB_MAX_OUTPUT_PORT_TYPE


